{
  "dir":{
    "input_text":"source.txt",
    "output_path":".prompt_texts"
  },
  "output_settings":{
    "file_prefix":"{date}-{order_num}",
    "main_name":"prompt_list",
    "file_suffix":""
  },
  "prompt_settings":{
    "strong_brackets":"()",
    "weak_brackets":"[]"
    }
}