{
  "dir":{
    "input_text":"source.txt",
    "output_dir":"prompts/{date}"
  },
  "output_settings":{
    "file_prefix":"{order_num}",
    "main_name":"prompt_list",
    "file_suffix":"{date}"
  },
  "prompt_settings":{
    "strong_brackets":"()",
    "weak_brackets":"[]"
    }
}